{"name":"书桌 · 运营岗位资质题库","short_name":"书桌","description":"跨平台离线刷题与记忆训练","start_url":"./","display":"standalone","background_color":"#f4f4ef","theme_color":"#d9f238","orientation":"any","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
